# morphic-auth-server

./: .gitignore  AppSecrets.cs  AppSettings.cs  Dockerfile  MorphicAuthServer.csproj  OAuth2ServiceEndpoints.cs  OAuthServiceEndpoints.cs  Program.cs  Startup.cs  azure-pipelines.yml
Model/: CreateError.cs  LoadError.cs  OAuthClient.cs  OAuthClientMetadata.cs  OAuthToken.cs  User.cs  UserCredential.cs
Model/UserCredentialDataObjects/: IUserCredentialData.cs  PasswordUserCredentialData.cs
Morphic.Server/: HttpUtils.cs
Morphic.Server.Core/: Base64Utils.cs  BitConversionUtils.cs  CaseInsensitiveHashedValue.cs  CryptoUtils.cs  HashedPassword.cs  PrefixUtils.cs  SaltedAndHashedValue.cs
Morphic.Server.Settings/: MorphicAppSecret.cs  MorphicAppSetting.cs
Properties/: launchSettings.json
Utils/: ClientRegistrationUtils.cs
wwwroot/js/legacy/: config.js
wwwroot/legacy/: confirm-email.html  index.html  password-change.html  password-reset.html  signup.html
